{
  "name": "hye-functions",
  "description": "Cloud Functions para H&E Arquitectos",
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^7.0.5"
  }
}
